EXECUTING: C:\ForFor\ForOther\StudioSDK\build-tools\36.0.0\aapt.exe dump badging C:\ForFor\ForOther\StudioProjects\NotesApp_FullProject\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\ForFor\ForOther\StudioProjects\NotesApp_FullProject
START_TIME: 2026-01-20 21:41:24.408
START_TIME-NANOS: 2026-01-20 21:41:24.408615900
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.notesapp.test' versionCode='' versionName='' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'21'
targetSdkVersion:'34'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2026-01-20 21:41:24.442
END_TIME-NANOS: 2026-01-20 21:41:24.442761000
DURATION: 34ms
EXIT CODE: 0
