MemTotal:        2012752 kB
MemFree:          136344 kB
MemAvailable:     835636 kB
Buffers:            6192 kB
Cached:           874192 kB
SwapCached:        16736 kB
Active:           646652 kB
Inactive:         648744 kB
Active(anon):     363152 kB
Inactive(anon):   101476 kB
Active(file):     283500 kB
Inactive(file):   547268 kB
Unevictable:       43448 kB
Mlocked:           43448 kB
SwapTotal:       1509560 kB
SwapFree:        1055420 kB
Dirty:              6632 kB
Writeback:             0 kB
AnonPages:        449944 kB
Mapped:           546744 kB
Shmem:              7324 kB
KReclaimable:      43580 kB
Slab:             192752 kB
SReclaimable:      43580 kB
SUnreclaim:       149172 kB
KernelStack:       29760 kB
PageTables:        54992 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   83596460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       64124 kB
VmallocChunk:          0 kB
Percpu:            14528 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       81744 kB
DirectMap2M:     2015232 kB
DirectMap1G:           0 kB
